# ClashBard.Api

./: ClashBard.Api.sln
.github/: copilot-instructions.md
ClashBard.Api/: ClashBard.Api.csproj  ClashBard.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ClashBard.Api/Controllers/: ArmyController.cs  ArmyListController.cs  CatalogController.cs
ClashBard.Api/DTOs/: ArmyDtos.cs  CatalogDtos.cs
ClashBard.Api/Properties/: launchSettings.json
ClashBard.Api/SampleArmyList/: base.ods
ClashBard.Api/Services/: CatalogService.cs  DarkElvesArmyBuilderService.cs  DarkElvesCatalogProvider.cs  DarkElvesCatalogService.cs  FactionCatalogProviderBase.cs  IArmyBuilderService.cs  ICatalogService.cs  IFactionCatalogProvider.cs
ClashBard.Tow.ClassProducer.Console/: ClashBard.Tow.ClassProducer.Console.csproj  ClashBard.Tow.ClassProducer.ConsoleApp.csproj  MagicItemsJsonParser.cs  Program.cs  appsettings.json
ClashBard.Tow.ClassProducer.Console/ArmyParsers/: TowBuilderArmyParser.cs
ClashBard.Tow.ClassProducer.Console/Extensions/: StringExtensions.cs
ClashBard.Tow.ClassProducer.Console/Models/: DarkElvesJsonModel.cs  TowBuilderMagicItems.cs
ClashBard.Tow.ClassProducer.Console/TowBuilderData/: magic-items_previous.json
ClashBard.Tow.ClassProducer.Console/WhfbAppScrapping/: ArmyHtmlScrapper.cs  ArmyHtmlScrapperCharacters.cs
ClashBard.Tow.DataAccess/: ClashBard.Tow.DataAccess.csproj  DesignTimeTowDbContextFactory.cs  TowDbContext.cs
ClashBard.Tow.DataAccess/FactionRepositories/: DarkElvesRepository.cs
ClashBard.Tow.DataAccess/Migrations/: 20240222195217_InitialCreate.Designer.cs  20240222195217_InitialCreate.cs  20240222210444_SpecialRules.Designer.cs  20240222210444_SpecialRules.cs  20240222214930_SpecialRulesData.Designer.cs  20240222214930_SpecialRulesData.cs  TowDbContextModelSnapshot.cs
ClashBard.Tow.DataAccess/Repositories/: WeaponsRepository.cs
ClashBard.Tow.DataAccess/SeedData/: ArmorSeed.cs  DarkElvesSeed.cs  SpecialRulesSeed.cs  WeaponsSeed.cs
ClashBard.Tow.Domain/: ClashBard.Tow.Domain.csproj
ClashBard.Tow.Domain/ImportList/: OwbImportList.cs
ClashBard.Tow.Domain/ImportListModels/: OwbImportModel.cs
ClashBard.Tow.Models/: ClashBard.Tow.Models.csproj  ClashBard.Tow.Models.sln  TowArmor.cs  TowArmour.cs  TowArmy.cs  TowCharacter.cs  TowCharacterBsb.cs  TowCharacterMage.cs  TowFaction.cs  TowGlobals.cs  TowMagicItems.cs  TowModel.cs  TowModelAdditional.cs  TowModelCharacterMount.cs  TowModelCrew .cs  TowModelMount.cs  TowModelSpecialRule.cs  TowObject.cs  TowObjectWithAssignableOwner.cs  TowObjectWithOwner.cs  TowObjectWithSpecialRules.cs  TowOption.cs  TowSpecialRule.cs  TowUnit.cs  TowWeapon.cs
ClashBard.Tow.Models/Armors/: FullPlateArmourTowArmor.cs  FullPlateArmourTowArmour.cs  HeavyArmorTowArmor.cs  HeavyArmourTowArmour.cs  LightArmorTowArmor.cs  LightArmourTowArmour.cs  ShieldTowArmor.cs  ShieldTowArmour.cs
ClashBard.Tow.Models/ArmyComposition/: TowArmy.cs  TowArmyComposition.cs
ClashBard.Tow.Models/Documentation/: ChracianWoodsmen_Implementation.md  ElvenArchersValidation.md  ElvenSpearmenValidation.md  HeavyInfantryImplementation.md  LionGuardImplementation.md  LothernSeaGuardValidation.md  PhoenixGuardValidation.md  ShadowWarriorsValidation.md
ClashBard.Tow.Models/Factions/: BeastmenBrayherdsTowFaction.cs  ChaosDwarfsTowFaction.cs  DaemonsOfChaosTowFaction.cs  DarkElvesTowFaction.cs  DwarfenMountainHoldsTowFaction.cs  EmpireOfManTowFaction.cs  HighElvesTowFaction.cs  KingdomOfBretonniaTowFaction.cs  LizardmenTowFaction.cs  OgreKingdomsTowFaction.cs  OrcAndGoblinTribesTowFaction.cs  SkavenTowFaction.cs  TombKingsOfKhemriTowFaction.cs  VampireCountsTowFaction.cs  WarriorsOfChaosTowFaction.cs  WoodElvesTowFaction.cs
ClashBard.Tow.Models/Interfaces/: IArmorsRepository.cs  IFactionRepository.cs  IFactionsListRepository.cs  ISpecialRulesRepository.cs  ITowValidatable.cs  ITypeRepository.cs  IWeaponsRepository.cs
ClashBard.Tow.Models/SpecialRules/: Ambushers.cs  ArmourBane1.cs  ArmourBane2.cs  ArmourBane3.cs  ArmourPiercingPlus1.cs  ArmouredHide1.cs  ArrowsOfIsha.cs  BlessingsOfAsuryan.cs  BreathWeapon.cs  ChariotRunners.cs  CloseOrder.cs  CounterCharge.cs  Cumbersome.cs  Detachment.cs  DraggedAlong.cs  DragonArmour.cs  Drilled.cs  ElvenReflexes.cs  Ethereal.cs  Evasive.cs  ExtraAttacksPlus1.cs  ExtraAttacksPlus2.cs  ExtraAttacksPlus3.cs  ExtraAttacksPlus4.cs  ExtraAttacksPlusD3.cs  ExtremelyCommon.cs  FastCavalry.cs  Fear.cs  FeignedFlight.cs  FightInExtraRank.cs  FightinExtraRankAnyTurnTheyDidNotCharge.cs  FightinExtraRankOnTurnUserCharged.cs  FireAndFlee.cs  FirstCharge.cs  FlamingAttacks.cs  Flammable.cs  Fly10.cs  Fly9.cs  FlyX.cs  Frenzy.cs  (+88 more)
ClashBard.Tow.Models/TowTypes/: TowArmorType.cs  TowArmourType.cs  TowArmySlotType.cs  TowFactionType.cs  TowFactionTypeExtensions.cs  TowMagicItemTypes.cs  TowMagicLevelType.cs  TowMagicLoreType.cs  TowModelAdditionalType.cs  TowModelMountType.cs  TowModelType.cs  TowSpecialRuleType.cs  TowWeaponType.cs
ClashBard.Tow.Models/Weapons/: AdditionalHandWeaponTowWeapon.cs  BowOfAvelornTowWeapon.cs  CavalrySpearTowWeapon.cs  CeremonialHalberdTowWeapon.cs  ChayalTowWeapon.cs  ChracianGreatBladeTowWeapon.cs  HandWeaponTowWeapon.cs  HandmaidensSpearTowWeapon.cs  (+12 more)
ClashBard.Tow.Pdf/: ClashBard.Tow.Pdf.csproj  PdfPrinter - Copy.cs  PdfPrinter.cs
ClashBard.Tow.Pdf.Console/: ClashBard.Tow.Pdf.Console.csproj  OwbImportList.cs  OwbImportModel.cs  Program.cs  Readme.md  SampleArmyList.cs  appsettings.json  dark-elves-default.owb.json
ClashBard.Tow.React/: index.html  package-lock.json  package.json
ClashBard.Tow.StaticData/: .editorconfig  ClashBard.Tow.StaticData.csproj  ClashBardStatic.cs  Exrtensions.cs
ClashBard.Tow.StaticData/FactionModels/DarkElves/: DarkElfWarriorTowModel.cs
ClashBard.Tow.StaticData/FactionRepositories/: DarkElvesRepository.cs
ClashBard.Tow.StaticData/Factions/: DarkElvesTowFaction.cs
ClashBard.Tow.StaticData/Repositories/: ArmorsRepository.cs  FactionsListRepository.cs  SpecialRulesRepository.cs  WeaponsRepository.cs
Scripts/: Extract-PdfText.ps1
(+349 files in other folders)
