<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\GitHub\ClashBard.Api\ClashBard.Tow.StaticData\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev\GitHub\ClashBard.Api\ClashBard.Tow.StaticData\.editorconfig" />
  </ItemGroup>

</Project>
